<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YPnuMgoTEeqRZ8Wx1N7U5A" id="_ztywAAoSEeqRZ8Wx1N7U5A" label="conectionmysql" version="0.1" statusCode="" item="_YPnuNAoTEeqRZ8Wx1N7U5A" displayName="conectionmysql">
    <author href="../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_YPtNwAoTEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YPtNwQoTEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YPtNwgoTEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:54:53.596+0000"/>
    <additionalProperties xmi:id="_YPtNwwoTEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_YPtNxAoTEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YPtNxQoTEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T17:25:21.336+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YPnuMwoTEeqRZ8Wx1N7U5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YPnuNAoTEeqRZ8Wx1N7U5A" property="_YPnuMgoTEeqRZ8Wx1N7U5A" state="_YPnuMwoTEeqRZ8Wx1N7U5A" typeName="MySQL">
    <connection href="conectionmysql_0.1.item#_YPnHIAoTEeqRZ8Wx1N7U5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
