<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tg8x4AoOEeqRZ8Wx1N7U5A" id="_Tg3SUAoOEeqRZ8Wx1N7U5A" label="VerticaMergeInsert" version="0.1" item="_Tg8x4goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tg-nEAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tg-nEQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tg-nEgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.369+0000"/>
    <additionalProperties xmi:id="_Tg-nEwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tg-nFAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tg-nFQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.369+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tg8x4QoOEeqRZ8Wx1N7U5A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tg8x4goOEeqRZ8Wx1N7U5A" property="_Tg8x4AoOEeqRZ8Wx1N7U5A" state="_Tg8x4QoOEeqRZ8Wx1N7U5A" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
