<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ThK0UAoOEeqRZ8Wx1N7U5A" id="_ThDfkAoOEeqRZ8Wx1N7U5A" label="VerticaMergeUpdate" version="0.1" item="_ThK0UgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_ThMpgAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ThMpgQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ThNQkAoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.392+0000"/>
    <additionalProperties xmi:id="_ThNQkQoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ThNQkgoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ThNQkwoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.392+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ThK0UQoOEeqRZ8Wx1N7U5A" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ThK0UgoOEeqRZ8Wx1N7U5A" property="_ThK0UAoOEeqRZ8Wx1N7U5A" state="_ThK0UQoOEeqRZ8Wx1N7U5A" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
