<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeM_4AoOEeqRZ8Wx1N7U5A" id="_TeMY0AoOEeqRZ8Wx1N7U5A" label="OracleFilterColumns" version="0.1" item="_TeM_4goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TeOOAAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TeOOAQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TeO1EAoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.080+0000"/>
    <additionalProperties xmi:id="_TeO1EQoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TeO1EgoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TeO1EwoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.080+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeM_4QoOEeqRZ8Wx1N7U5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeM_4goOEeqRZ8Wx1N7U5A" property="_TeM_4AoOEeqRZ8Wx1N7U5A" state="_TeM_4QoOEeqRZ8Wx1N7U5A" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
