<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TeG5QAoOEeqRZ8Wx1N7U5A" id="_TeFrIAoOEeqRZ8Wx1N7U5A" label="OracleDropTargetTable" version="0.1" item="_TeG5QgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TeIHYAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TeIHYQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TeIHYgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.070+0000"/>
    <additionalProperties xmi:id="_TeIHYwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TeIHZAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TeIHZQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.070+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TeG5QQoOEeqRZ8Wx1N7U5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TeG5QgoOEeqRZ8Wx1N7U5A" property="_TeG5QAoOEeqRZ8Wx1N7U5A" state="_TeG5QQoOEeqRZ8Wx1N7U5A" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
