<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Td6E8AoOEeqRZ8Wx1N7U5A" id="_Td5d4AoOEeqRZ8Wx1N7U5A" label="OracleCreateTargetTable" version="0.1" item="_Td6E8goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Td76IAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Td76IQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Td76IgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.050+0000"/>
    <additionalProperties xmi:id="_Td76IwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Td76JAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Td76JQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.050+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Td6E8QoOEeqRZ8Wx1N7U5A" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Td6E8goOEeqRZ8Wx1N7U5A" property="_Td6E8AoOEeqRZ8Wx1N7U5A" state="_Td6E8QoOEeqRZ8Wx1N7U5A" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
