<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tcz4wAoOEeqRZ8Wx1N7U5A" id="_TcuZMAoOEeqRZ8Wx1N7U5A" label="NetezzaCreateSourceTable" version="0.1" item="_Tcz4wgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tc1t8AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tc1t8QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tc1t8goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.935+0000"/>
    <additionalProperties xmi:id="_Tc1t8woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tc1t9AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tc1t9QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.935+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tcz4wQoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tcz4wgoOEeqRZ8Wx1N7U5A" property="_Tcz4wAoOEeqRZ8Wx1N7U5A" state="_Tcz4wQoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
