<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdFlkAoOEeqRZ8Wx1N7U5A" id="_TdE-gAoOEeqRZ8Wx1N7U5A" label="NetezzaDropSourceTable" version="0.1" item="_TdFlkgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TdGzsAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdGzsQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdGzsgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.963+0000"/>
    <additionalProperties xmi:id="_TdGzswoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdHawAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdHawQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.963+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdFlkQoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdFlkgoOEeqRZ8Wx1N7U5A" property="_TdFlkAoOEeqRZ8Wx1N7U5A" state="_TdFlkQoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
