<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdLsMAoOEeqRZ8Wx1N7U5A" id="_TdLFIAoOEeqRZ8Wx1N7U5A" label="NetezzaDropTargetTable" version="0.1" item="_TdMTQQoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TdNhYAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdNhYQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdNhYgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.974+0000"/>
    <additionalProperties xmi:id="_TdNhYwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdNhZAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdNhZQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.974+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdMTQAoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdMTQQoOEeqRZ8Wx1N7U5A" property="_TdLsMAoOEeqRZ8Wx1N7U5A" state="_TdMTQAoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
