<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tc-34AoOEeqRZ8Wx1N7U5A" id="_Tc5_YAoOEeqRZ8Wx1N7U5A" label="NetezzaCreateTargetTable" version="0.1" item="_Tc-34goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TdAtEAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdAtEQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdAtEgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.953+0000"/>
    <additionalProperties xmi:id="_TdAtEwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdAtFAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdAtFQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.953+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tc-34QoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tc-34goOEeqRZ8Wx1N7U5A" property="_Tc-34AoOEeqRZ8Wx1N7U5A" state="_Tc-34QoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
