<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdZHkAoOEeqRZ8Wx1N7U5A" id="_TdYggAoOEeqRZ8Wx1N7U5A" label="NetezzaFilterRow" version="0.1" item="_TdZHkgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tdbj0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tdbj0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tdbj0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.997+0000"/>
    <additionalProperties xmi:id="_Tdbj0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tdbj1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tdbj1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.997+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdZHkQoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdZHkgoOEeqRZ8Wx1N7U5A" property="_TdZHkAoOEeqRZ8Wx1N7U5A" state="_TdZHkQoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
