<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TdTA8AoOEeqRZ8Wx1N7U5A" id="_TdRy0AoOEeqRZ8Wx1N7U5A" label="NetezzaFilterColumns" version="0.1" item="_TdTA8goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TdUPEAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdUPEQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdUPEgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.985+0000"/>
    <additionalProperties xmi:id="_TdUPEwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TdUPFAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TdUPFQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.985+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TdTA8QoOEeqRZ8Wx1N7U5A" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TdTA8goOEeqRZ8Wx1N7U5A" property="_TdTA8AoOEeqRZ8Wx1N7U5A" state="_TdTA8QoOEeqRZ8Wx1N7U5A" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
