<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYjD0AoOEeqRZ8Wx1N7U5A" id="_TYYrwAoOEeqRZ8Wx1N7U5A" label="Aggregate" version="0.1" item="_TYjD0goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TYk5AAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYk5AQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYk5AgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.488+0000"/>
    <additionalProperties xmi:id="_TYk5AwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYk5BAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYk5BQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.488+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYjD0QoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYjD0goOEeqRZ8Wx1N7U5A" property="_TYjD0AoOEeqRZ8Wx1N7U5A" state="_TYjD0QoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
