<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYrmsAoOEeqRZ8Wx1N7U5A" id="_TYpKcAoOEeqRZ8Wx1N7U5A" label="Commit" version="0.1" item="_TYrmsgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TYuC8AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYuC8QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYuC8goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.503+0000"/>
    <additionalProperties xmi:id="_TYuC8woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYuC9AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYuC9QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.503+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYrmsQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TYrmsgoOEeqRZ8Wx1N7U5A" property="_TYrmsAoOEeqRZ8Wx1N7U5A" state="_TYrmsQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
