<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TY9TgAoOEeqRZ8Wx1N7U5A" id="_TY63QAoOEeqRZ8Wx1N7U5A" label="DropTargetTable" version="0.1" item="_TY9TggoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TY_IsAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TY_IsQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TY_IsgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.530+0000"/>
    <additionalProperties xmi:id="_TY_IswoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TY_ItAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TY_ItQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.530+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TY9TgQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TY9TggoOEeqRZ8Wx1N7U5A" property="_TY9TgAoOEeqRZ8Wx1N7U5A" state="_TY9TgQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
