<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TY0woAoOEeqRZ8Wx1N7U5A" id="_TYyUYAoOEeqRZ8Wx1N7U5A" label="DropSourceTable" version="0.1" item="_TY0wogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TY2l0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TY2l0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TY2l0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.517+0000"/>
    <additionalProperties xmi:id="_TY2l0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TY2l1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TY2l1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.517+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TY0woQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TY0wogoOEeqRZ8Wx1N7U5A" property="_TY0woAoOEeqRZ8Wx1N7U5A" state="_TY0woQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
