<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZHrkAoOEeqRZ8Wx1N7U5A" id="_TZDaIAoOEeqRZ8Wx1N7U5A" label="FilterColumns" version="0.1" item="_TZHrkgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TZJgwAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZJgwQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZJgwgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.548+0000"/>
    <additionalProperties xmi:id="_TZJgwwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZJgxAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZJgxQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.548+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZHrkQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZHrkgoOEeqRZ8Wx1N7U5A" property="_TZHrkAoOEeqRZ8Wx1N7U5A" state="_TZHrkQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
