<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZWVEAoOEeqRZ8Wx1N7U5A" id="_TZOZQAoOEeqRZ8Wx1N7U5A" label="FilterRow" version="0.1" item="_TZWVEgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TZYKQAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZYKQQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZYKQgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.572+0000"/>
    <additionalProperties xmi:id="_TZYKQwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZYKRAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZYKRQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.572+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZWVEQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZWVEgoOEeqRZ8Wx1N7U5A" property="_TZWVEAoOEeqRZ8Wx1N7U5A" state="_TZWVEQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
