<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZsTUAoOEeqRZ8Wx1N7U5A" id="_TZna0AoOEeqRZ8Wx1N7U5A" label="MergeUpdate" version="0.1" item="_TZsTUgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TZuIgAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZuIgQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZuIggoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.608+0000"/>
    <additionalProperties xmi:id="_TZuIgwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZuIhAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZuIhQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.608+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZsTUQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZsTUgoOEeqRZ8Wx1N7U5A" property="_TZsTUAoOEeqRZ8Wx1N7U5A" state="_TZsTUQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
