<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZhUMAoOEeqRZ8Wx1N7U5A" id="_TZcbsAoOEeqRZ8Wx1N7U5A" label="MergeInsert" version="0.1" item="_TZhUMgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TZjJYAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZjJYQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZjJYgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.590+0000"/>
    <additionalProperties xmi:id="_TZjJYwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZjJZAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZjJZQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.590+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZhUMQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZhUMgoOEeqRZ8Wx1N7U5A" property="_TZhUMAoOEeqRZ8Wx1N7U5A" state="_TZhUMQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
