<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZ02MAoOEeqRZ8Wx1N7U5A" id="_TZyZ8AoOEeqRZ8Wx1N7U5A" label="Rollback" version="0.1" item="_TZ02MgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TZ2rYAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZ2rYQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZ2rYgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.622+0000"/>
    <additionalProperties xmi:id="_TZ2rYwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TZ2rZAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TZ2rZQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.622+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZ02MQoOEeqRZ8Wx1N7U5A" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TZ02MgoOEeqRZ8Wx1N7U5A" property="_TZ02MAoOEeqRZ8Wx1N7U5A" state="_TZ02MQoOEeqRZ8Wx1N7U5A" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
