<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TagLoAoOEeqRZ8Wx1N7U5A" id="_TabTIAoOEeqRZ8Wx1N7U5A" label="HiveCreateSourceTable" version="0.1" item="_TagLogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TaiA0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TaiA0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TaiA0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.693+0000"/>
    <additionalProperties xmi:id="_TaiA0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TaiA1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TaiA1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.693+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TagLoQoOEeqRZ8Wx1N7U5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TagLogoOEeqRZ8Wx1N7U5A" property="_TagLoAoOEeqRZ8Wx1N7U5A" state="_TagLoQoOEeqRZ8Wx1N7U5A" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
