<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaztoAoOEeqRZ8Wx1N7U5A" id="_TawqUAoOEeqRZ8Wx1N7U5A" label="HiveDropSourceTable" version="0.1" item="_TaztogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Ta07wAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ta07wQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ta1i0AoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.724+0000"/>
    <additionalProperties xmi:id="_Ta1i0QoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Ta1i0goOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Ta1i0woOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.724+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaztoQoOEeqRZ8Wx1N7U5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaztogoOEeqRZ8Wx1N7U5A" property="_TaztoAoOEeqRZ8Wx1N7U5A" state="_TaztoQoOEeqRZ8Wx1N7U5A" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
