<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TbRnsAoOEeqRZ8Wx1N7U5A" id="_TbMIIAoOEeqRZ8Wx1N7U5A" label="HiveFilterRow" version="0.1" item="_TbRnsgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TbS10AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TbS10QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TbS10goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.773+0000"/>
    <additionalProperties xmi:id="_TbS10woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TbS11AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TbS11QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.773+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TbRnsQoOEeqRZ8Wx1N7U5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TbRnsgoOEeqRZ8Wx1N7U5A" property="_TbRnsAoOEeqRZ8Wx1N7U5A" state="_TbRnsQoOEeqRZ8Wx1N7U5A" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
