<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TaVzkAoOEeqRZ8Wx1N7U5A" id="_TaN3wAoOEeqRZ8Wx1N7U5A" label="HiveAggregate" version="0.1" item="_TaVzkgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TaXBsAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TaXBsQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TaXowAoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.675+0000"/>
    <additionalProperties xmi:id="_TaXowQoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TaXowgoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TaXowwoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.675+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TaVzkQoOEeqRZ8Wx1N7U5A" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TaVzkgoOEeqRZ8Wx1N7U5A" property="_TaVzkAoOEeqRZ8Wx1N7U5A" state="_TaVzkQoOEeqRZ8Wx1N7U5A" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
