<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tfag0AoOEeqRZ8Wx1N7U5A" id="_TfZ5wAoOEeqRZ8Wx1N7U5A" label="TeradataAggregate" version="0.1" item="_Tfag0goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TfcWAAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfcWAQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfcWAgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.208+0000"/>
    <additionalProperties xmi:id="_TfcWAwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfcWBAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfcWBQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.208+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tfag0QoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tfag0goOEeqRZ8Wx1N7U5A" property="_Tfag0AoOEeqRZ8Wx1N7U5A" state="_Tfag0QoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
