<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tf_voAoOEeqRZ8Wx1N7U5A" id="_Tf_IkAoOEeqRZ8Wx1N7U5A" label="TeradataDropSourceTable" version="0.1" item="_Tf_vogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TgBk0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TgBk0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TgBk0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.269+0000"/>
    <additionalProperties xmi:id="_TgBk0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TgBk1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TgBk1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.269+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tf_voQoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tf_vogoOEeqRZ8Wx1N7U5A" property="_Tf_voAoOEeqRZ8Wx1N7U5A" state="_Tf_voQoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
