<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfjDsAoOEeqRZ8Wx1N7U5A" id="_TfgAYAoOEeqRZ8Wx1N7U5A" label="TeradataColumnList" version="0.1" item="_TfjDsgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tfk44AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tfk44QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tfk44goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.222+0000"/>
    <additionalProperties xmi:id="_Tfk44woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tfk45AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tfk45QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.222+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfjDsQoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfjDsgoOEeqRZ8Wx1N7U5A" property="_TfjDsAoOEeqRZ8Wx1N7U5A" state="_TfjDsQoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
