<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgsTMAoOEeqRZ8Wx1N7U5A" id="_Tgoo0AoOEeqRZ8Wx1N7U5A" label="TeradataTableList" version="0.1" item="_TgsTMgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TguvcAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TguvcQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TguvcgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.342+0000"/>
    <additionalProperties xmi:id="_TguvcwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TguvdAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TguvdQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.342+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgsTMQoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgsTMgoOEeqRZ8Wx1N7U5A" property="_TgsTMAoOEeqRZ8Wx1N7U5A" state="_TgsTMQoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
