<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tf5B8AoOEeqRZ8Wx1N7U5A" id="_Tf0wgAoOEeqRZ8Wx1N7U5A" label="TeradataCreateTargetTable" version="0.1" item="_Tf5B8goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tf63IAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tf63IQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tf63IgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.258+0000"/>
    <additionalProperties xmi:id="_Tf63IwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tf63JAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tf63JQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.258+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tf5B8QoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tf5B8goOEeqRZ8Wx1N7U5A" property="_Tf5B8AoOEeqRZ8Wx1N7U5A" state="_Tf5B8QoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
