<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TgbNcAoOEeqRZ8Wx1N7U5A" id="_TgZ_UAoOEeqRZ8Wx1N7U5A" label="TeradataFilterColumns" version="0.1" item="_TgbNcgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TgcbkAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TgcbkQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TgcbkgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.313+0000"/>
    <additionalProperties xmi:id="_TgcbkwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TgcblAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TgcblQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.313+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgbNcQoOEeqRZ8Wx1N7U5A" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TgbNcgoOEeqRZ8Wx1N7U5A" property="_TgbNcAoOEeqRZ8Wx1N7U5A" state="_TgbNcQoOEeqRZ8Wx1N7U5A" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
