<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfD7gAoOEeqRZ8Wx1N7U5A" id="_TfCtYAoOEeqRZ8Wx1N7U5A" label="ParAccelFilterColumns" version="0.1" item="_TfD7ggoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TfFJoAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfFJoQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfFJogoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.170+0000"/>
    <additionalProperties xmi:id="_TfFJowoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfFJpAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfFwsAoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.170+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfD7gQoOEeqRZ8Wx1N7U5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfD7ggoOEeqRZ8Wx1N7U5A" property="_TfD7gAoOEeqRZ8Wx1N7U5A" state="_TfD7gQoOEeqRZ8Wx1N7U5A" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
