<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfR98AoOEeqRZ8Wx1N7U5A" id="_TfQv0AoOEeqRZ8Wx1N7U5A" label="ParAccelRollback" version="0.1" item="_TfR98goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TfTzIAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfTzIQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfTzIgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.194+0000"/>
    <additionalProperties xmi:id="_TfTzIwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TfTzJAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TfTzJQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.194+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfR98QoOEeqRZ8Wx1N7U5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TfR98goOEeqRZ8Wx1N7U5A" property="_TfR98AoOEeqRZ8Wx1N7U5A" state="_TfR98QoOEeqRZ8Wx1N7U5A" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
