<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ten2oAoOEeqRZ8Wx1N7U5A" id="_TenPkAoOEeqRZ8Wx1N7U5A" label="ParAccelAggregate" version="0.1" item="_Ten2ogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tepr0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tepr0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tepr0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.125+0000"/>
    <additionalProperties xmi:id="_Tepr0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tepr1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tepr1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.125+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ten2oQoOEeqRZ8Wx1N7U5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ten2ogoOEeqRZ8Wx1N7U5A" property="_Ten2oAoOEeqRZ8Wx1N7U5A" state="_Ten2oQoOEeqRZ8Wx1N7U5A" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
