<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Te2gIAoOEeqRZ8Wx1N7U5A" id="_Te15EAoOEeqRZ8Wx1N7U5A" label="ParAccelDropSourceTable" version="0.1" item="_Te2gIgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Te4VUAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Te4VUQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Te4VUgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:34.149+0000"/>
    <additionalProperties xmi:id="_Te4VUwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Te4VVAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Te4VVQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:34.149+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Te2gIQoOEeqRZ8Wx1N7U5A" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Te2gIgoOEeqRZ8Wx1N7U5A" property="_Te2gIAoOEeqRZ8Wx1N7U5A" state="_Te2gIQoOEeqRZ8Wx1N7U5A" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
