<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TW1zoAoOEeqRZ8Wx1N7U5A" id="_TWw7IAoOEeqRZ8Wx1N7U5A" label="Mathematical" version="0.1" item="_TW1zogoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TW7TMAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TW7TMQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TW7TMgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.315+0000"/>
    <additionalProperties xmi:id="_TW7TMwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TW7TNAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TW7TNQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TW1zoQoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TW1zogoOEeqRZ8Wx1N7U5A" property="_TW1zoAoOEeqRZ8Wx1N7U5A" state="_TW1zoQoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
