<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXLK0AoOEeqRZ8Wx1N7U5A" id="_TXIukAoOEeqRZ8Wx1N7U5A" label="Relational" version="0.1" item="_TXLK0goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TXNnEAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXNnEQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXNnEgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.345+0000"/>
    <additionalProperties xmi:id="_TXNnEwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXNnFAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXNnFQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.345+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXLK0QoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXLK0goOEeqRZ8Wx1N7U5A" property="_TXLK0AoOEeqRZ8Wx1N7U5A" state="_TXLK0QoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
