<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXt9YAoOEeqRZ8Wx1N7U5A" id="_TXqTAAoOEeqRZ8Wx1N7U5A" label="TalendDate" version="0.1" item="_TXt9YgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TXyO0AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXyO0QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXyO0goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.405+0000"/>
    <additionalProperties xmi:id="_TXyO0woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXyO1AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXyO1QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.405+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXt9YQoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXt9YgoOEeqRZ8Wx1N7U5A" property="_TXt9YAoOEeqRZ8Wx1N7U5A" state="_TXt9YQoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
