<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TYG-8AoOEeqRZ8Wx1N7U5A" id="_TYD7oAoOEeqRZ8Wx1N7U5A" label="TalendStringUtil" version="0.1" item="_TYG-8goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TYI0IAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYI0IQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYI0IgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.442+0000"/>
    <additionalProperties xmi:id="_TYI0IwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TYI0JAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TYI0JQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.442+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYG-8QoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TYG-8goOEeqRZ8Wx1N7U5A" property="_TYG-8AoOEeqRZ8Wx1N7U5A" state="_TYG-8QoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
