<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TX6xsAoOEeqRZ8Wx1N7U5A" id="_TX15MAoOEeqRZ8Wx1N7U5A" label="TalendString" version="0.1" item="_TX6xsgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TX_qMAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TX_qMQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TX_qMgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.427+0000"/>
    <additionalProperties xmi:id="_TX_qMwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TX_qNAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TX_qNQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.427+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TX6xsQoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TX6xsgoOEeqRZ8Wx1N7U5A" property="_TX6xsAoOEeqRZ8Wx1N7U5A" state="_TX6xsQoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
