<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TXgiAAoOEeqRZ8Wx1N7U5A" id="_TXc3oAoOEeqRZ8Wx1N7U5A" label="TalendDataGenerator" version="0.1" item="_TXgiAgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TXkzcAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXkzcQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXlagAoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.383+0000"/>
    <additionalProperties xmi:id="_TXlagQoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TXlaggoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TXlagwoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.383+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TXgiAQoOEeqRZ8Wx1N7U5A" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_TXgiAgoOEeqRZ8Wx1N7U5A" property="_TXgiAAoOEeqRZ8Wx1N7U5A" state="_TXgiAQoOEeqRZ8Wx1N7U5A" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
