<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yoRkUAoQEeqRZ8Wx1N7U5A" id="_yoN58AoQEeqRZ8Wx1N7U5A" label="job1" version="0.1" statusCode="" item="_yoRkUgoQEeqRZ8Wx1N7U5A" displayName="job1">
    <author href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_yoauQAoQEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoauQQoQEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yoauQgoQEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:36:22.179+0000"/>
    <additionalProperties xmi:id="_yoauQwoQEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_yoauRAoQEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_yoauRQoQEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T18:21:55.299+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yoRkUQoQEeqRZ8Wx1N7U5A" path="" locked="true" lockDate="2019-11-18T18:21:55.299+0000">
    <locker href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_yoRkUgoQEeqRZ8Wx1N7U5A" property="_yoRkUAoQEeqRZ8Wx1N7U5A" state="_yoRkUQoQEeqRZ8Wx1N7U5A">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
