<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZ3lkAoSEeqRZ8Wx1N7U5A" id="_xZ2-gAoSEeqRZ8Wx1N7U5A" label="job2" version="0.1" statusCode="" item="_xZ3lkgoSEeqRZ8Wx1N7U5A" displayName="job2">
    <author href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_xZ6o4AoSEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xZ6o4QoSEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZ6o4goSEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:50:32.942+0000"/>
    <additionalProperties xmi:id="_xZ6o4woSEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_xZ6o5AoSEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_xZ6o5QoSEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T18:24:47.945+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xZ3lkQoSEeqRZ8Wx1N7U5A" path="" locked="true" lockDate="2019-11-18T18:22:10.543+0000">
    <locker href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xZ3lkgoSEeqRZ8Wx1N7U5A" property="_xZ3lkAoSEeqRZ8Wx1N7U5A" state="_xZ3lkQoSEeqRZ8Wx1N7U5A">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
