<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWvi0AocEeqRZ8Wx1N7U5A" id="_tWu7wAocEeqRZ8Wx1N7U5A" label="job3" version="0.1" statusCode="" item="_tWvi0gocEeqRZ8Wx1N7U5A" displayName="job3">
    <author href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_tW1pcAocEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tW1pcQocEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tW1pcgocEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T17:01:40.743+0000"/>
    <additionalProperties xmi:id="_tW1pcwocEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tW1pdAocEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_tW1pdQocEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T18:22:13.882+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWvi0QocEeqRZ8Wx1N7U5A" path="" locked="true" lockDate="2019-11-18T18:22:13.882+0000">
    <locker href="../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tWvi0gocEeqRZ8Wx1N7U5A" property="_tWvi0AocEeqRZ8Wx1N7U5A" state="_tWvi0QocEeqRZ8Wx1N7U5A">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
