<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcS7YAoOEeqRZ8Wx1N7U5A" id="_TcSUUAoOEeqRZ8Wx1N7U5A" label="MySQLFilterRow" version="0.1" item="_TcS7YgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TcUwkAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TcUwkQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TcUwkgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.881+0000"/>
    <additionalProperties xmi:id="_TcUwkwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TcUwlAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TcUwlQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.881+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcS7YQoOEeqRZ8Wx1N7U5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcS7YgoOEeqRZ8Wx1N7U5A" property="_TcS7YAoOEeqRZ8Wx1N7U5A" state="_TcS7YQoOEeqRZ8Wx1N7U5A" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
