<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tb550AoOEeqRZ8Wx1N7U5A" id="_Tb0aQAoOEeqRZ8Wx1N7U5A" label="MySQLCreateTargetTable" version="0.1" item="_Tb550goOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tb7vAAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tb7vAQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tb7vAgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.840+0000"/>
    <additionalProperties xmi:id="_Tb7vAwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tb7vBAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tb7vBQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.840+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tb550QoOEeqRZ8Wx1N7U5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tb550goOEeqRZ8Wx1N7U5A" property="_Tb550AoOEeqRZ8Wx1N7U5A" state="_Tb550QoOEeqRZ8Wx1N7U5A" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
