<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TcM0wAoOEeqRZ8Wx1N7U5A" id="_TcMNsAoOEeqRZ8Wx1N7U5A" label="MySQLFilterColumns" version="0.1" item="_TcM0wgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TcOp8AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TcOp8QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TcOp8goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.871+0000"/>
    <additionalProperties xmi:id="_TcOp8woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TcOp9AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TcOp9QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.871+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcM0wQoOEeqRZ8Wx1N7U5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_TcM0wgoOEeqRZ8Wx1N7U5A" property="_TcM0wAoOEeqRZ8Wx1N7U5A" state="_TcM0wQoOEeqRZ8Wx1N7U5A" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
