<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tbj7kAoOEeqRZ8Wx1N7U5A" id="_TbY8cAoOEeqRZ8Wx1N7U5A" label="MySQLAggregate" version="0.1" item="_Tbj7kgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_TblwwAoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TblwwQoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TblwwgoOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.804+0000"/>
    <additionalProperties xmi:id="_TblwwwoOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_TblwxAoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_TblwxQoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.804+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tbj7kQoOEeqRZ8Wx1N7U5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tbj7kgoOEeqRZ8Wx1N7U5A" property="_Tbj7kAoOEeqRZ8Wx1N7U5A" state="_Tbj7kQoOEeqRZ8Wx1N7U5A" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
