<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tbu6sAoOEeqRZ8Wx1N7U5A" id="_TbqCMAoOEeqRZ8Wx1N7U5A" label="MySQLCreateSourceTable" version="0.1" item="_Tbu6sgoOEeqRZ8Wx1N7U5A">
    <author href="../../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_Tbwv4AoOEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tbwv4QoOEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tbwv4goOEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:18:33.822+0000"/>
    <additionalProperties xmi:id="_Tbwv4woOEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Tbwv5AoOEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Tbwv5QoOEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:18:33.822+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tbu6sQoOEeqRZ8Wx1N7U5A" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Tbu6sgoOEeqRZ8Wx1N7U5A" property="_Tbu6sAoOEeqRZ8Wx1N7U5A" state="_Tbu6sQoOEeqRZ8Wx1N7U5A" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
