<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZRaNXgoREeqRZ8Wx1N7U5A" id="_ZRZmMAoREeqRZ8Wx1N7U5A" label="mental_health" version="0.1" statusCode="" item="_ZRaNYAoREeqRZ8Wx1N7U5A" displayName="mental_health">
    <author href="../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_ZRgT4AoREeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZRgT4QoREeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZRgT4goREeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T15:40:41.502+0000"/>
    <additionalProperties xmi:id="_ZRgT4woREeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZRgT5AoREeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_ZRgT5QoREeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T15:40:50.274+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZRaNXwoREeqRZ8Wx1N7U5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZRaNYAoREeqRZ8Wx1N7U5A" property="_ZRaNXgoREeqRZ8Wx1N7U5A" state="_ZRaNXwoREeqRZ8Wx1N7U5A">
    <connection href="mental_health_0.1.item#_ZRaNQAoREeqRZ8Wx1N7U5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
