<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlKPfgoeEeqRZ8Wx1N7U5A" id="_mlJoUAoeEeqRZ8Wx1N7U5A" label="novo" version="0.1" statusCode="" item="_mlKPgAoeEeqRZ8Wx1N7U5A" displayName="novo">
    <author href="../../talend.project#_PLtP8AoOEeqRZ8Wx1N7U5A"/>
    <additionalProperties xmi:id="_mlQ9EAoeEeqRZ8Wx1N7U5A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mlQ9EQoeEeqRZ8Wx1N7U5A" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mlQ9EgoeEeqRZ8Wx1N7U5A" key="created_date" value="2019-11-18T17:15:14.272+0000"/>
    <additionalProperties xmi:id="_mlQ9EwoeEeqRZ8Wx1N7U5A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_mlQ9FAoeEeqRZ8Wx1N7U5A" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_mlQ9FQoeEeqRZ8Wx1N7U5A" key="modified_date" value="2019-11-18T17:15:14.272+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlKPfwoeEeqRZ8Wx1N7U5A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mlKPgAoeEeqRZ8Wx1N7U5A" property="_mlKPfgoeEeqRZ8Wx1N7U5A" state="_mlKPfwoeEeqRZ8Wx1N7U5A">
    <connection href="novo_0.1.item#_mlKPYAoeEeqRZ8Wx1N7U5A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
